# https://stackoverflow.com/questions/47364019/how-to-change-the-port-of-nginx-when-using-with-docker
events { }

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  sendfile off;
  access_log off;
  keepalive_timeout 3000;

  server {
    listen 9080;
    root /usr/share/nginx/html;
    index index.html;
    server_name localhost;
    client_max_body_size 16m;

  }
}