# events is required, but defaults are ok
events { }

# A http server, listening at port 80
http {
  server {
    listen 80;

    # Requests starting with root (/) are handled
    location / {
      # The following 3 lines are required for the hot loading to work (websocket).
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      
      # Requests are directed to http://localhost:5173
      # Since docker compose up sets up a DNS network, we can use that to redirect requests to our app
      # this is also why nginx should use depends_on before startup
      proxy_pass http://web:5173;
    }
  }
}